{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "bundler",
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true
  },
  "include": [
    "./types/*.d.ts",
    "./src/**/*.ts"
  ],
  "exclude": ["node_modules/", "dist/"]
}
